# BSTest

./: BSTest.sln  README.md
BSTest/: BSTest.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
BSTest.Data/: BSTest.Data.csproj  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
BSTest.Framework/: BSTest.Framework.csproj
BSTest.Framework/Context/: BsTestContext.cs
BSTest.Framework/Entity/: Comment.cs  Post.cs
BSTest.Framework/Modules/: BsTestModule.cs
BSTest.Framework/Repository/: CommentRepository.cs  ICommentRepository.cs  IPostRepository.cs  PostRepository.cs
BSTest.Framework/Services/: CommentService.cs  ICommentService.cs  IPostService.cs  PostService.cs
BSTest.Framework/UnitOfWorks/: BsTestUnitOfWork.cs  IBsTestUnitOfWork.cs
BSTest/Controllers/: CommentController.cs  HomeController.cs  PostController.cs
BSTest/Migrations/: 20200926144450_InitialCreate.Designer.cs  20200926144450_InitialCreate.cs  BsTestContextModelSnapshot.cs
BSTest/Models/: CommentBaseModel.cs  CommentModel.cs  DataTableAjaxRequestModel.cs  ErrorViewModel.cs  PostBaseModel.cs  PostModel.cs
BSTest/Properties/: launchSettings.json
BSTest/Views/: _ViewImports.cshtml
BSTest/Views/Comment/: Index.cshtml
BSTest/Views/Post/: Index.cshtml
BSTest/Views/Shared/: _Layout.cshtml
